<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="org.example.controller.CalculatorController">
    <top>
        <!--menu bar-->
        <MenuBar>
            <Menu text="Menu">
                <MenuItem text="pictToByte"/>
                <MenuItem text="getPic"/>
                <MenuItem text="My profile" onAction="#goToMyProfile"/>
                <MenuItem text="Log out" onAction="#logOut"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <!--calculator box-->
        <VBox alignment="TOP_CENTER">
            <padding>
                <Insets bottom="25" left="25" right="25" top="15"/>
            </padding>
            <TextField fx:id="resultField" onAction="#cal"/>
            <GridPane alignment="center" hgap="15" vgap="10">
                <padding>
                    <Insets bottom="25" left="25" right="25" top="25"/>
                </padding>
                <Button fx:id="one" onAction="#handleButtonClick" text="1" GridPane.columnIndex="0"
                        GridPane.rowIndex="0"/>
                <Button fx:id="two" onAction="#handleButtonClick" text="2" GridPane.columnIndex="1"
                        GridPane.rowIndex="0"/>
                <Button fx:id="three" onAction="#handleButtonClick" text="3" GridPane.columnIndex="2"
                        GridPane.rowIndex="0"/>
                <Button fx:id="plus" onAction="#handleButtonClick" text="+" GridPane.columnIndex="3"
                        GridPane.rowIndex="0"/>
                <Button fx:id="four" onAction="#handleButtonClick" text="4" GridPane.columnIndex="0"
                        GridPane.rowIndex="1"/>
                <Button fx:id="five" onAction="#handleButtonClick" text="5" GridPane.columnIndex="1"
                        GridPane.rowIndex="1"/>
                <Button fx:id="six" onAction="#handleButtonClick" text="6" GridPane.columnIndex="2"
                        GridPane.rowIndex="1"/>
                <Button fx:id="minus" onAction="#handleButtonClick" text="-" GridPane.columnIndex="3"
                        GridPane.rowIndex="1"/>
                <Button fx:id="seven" onAction="#handleButtonClick" text="7" GridPane.columnIndex="0"
                        GridPane.rowIndex="2"/>
                <Button fx:id="eight" onAction="#handleButtonClick" text="8" GridPane.columnIndex="1"
                        GridPane.rowIndex="2"/>
                <Button fx:id="nine" onAction="#handleButtonClick" text="9" GridPane.columnIndex="2"
                        GridPane.rowIndex="2"/>
                <Button fx:id="equal" onAction="#handleButtonClick" text="=" GridPane.columnIndex="3"
                        GridPane.rowIndex="2"/>
                <Button fx:id="clear" onAction="#handleButtonClick" text="clear" GridPane.columnIndex="0"
                        GridPane.rowIndex="3"/>
                <Button fx:id="send" onAction="#handleButtonClick" text="send" GridPane.columnIndex="1"
                        GridPane.columnSpan="2" GridPane.rowIndex="3"/>
                <Button fx:id="back" onAction="#handleButtonClick" text="&lt;-" GridPane.columnIndex="3"
                        GridPane.rowIndex="3"/>
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
            </GridPane>
        </VBox>
    </center>
    <bottom>
        <Label fx:id="hello"/>
    </bottom>
</BorderPane>
